# vocabduelmain

./: .classpath  .gitignore  .project  README.md  pom.xml  vocabduelmain.eml  vocabduelmain.userlibraries
UI.export/: pom.xml
UI.impl/: pom.xml
UI.impl/src/main/java/de/htwberlin/: Main.java
configuration/: pom.xml
configuration/src/main/java/de/htwberlin/: AppConfig.java  ConfigurationClient.java  SpringConfiguration.java
configuration_server/: pom.xml
configuration_server/src/main/java/de/htwberlin/: GlobalExceptionHandler.java  ServerConfig.java
game.export/: pom.xml
game.export/src/main/java/de/htwberlin/: Game.java  GameAnswers.java  GameQuestions.java  Main.java  Round.java  RoundResult.java
game.export/src/main/java/de/htwberlin/game/export/: Game.java  GameAnswer.java  GameAnswerDoesNotExistException.java  GameDAO.java  GameDAOPersistenceException.java  GameDoesNotExistException.java  GameQuestion.java  GameQuestionDoesNotExistException.java  ManageGame.java  Round.java  RoundDoesNotExistException.java  RoundResult.java  RoundResultDoesNotExistException.java  UserDoesNotExistException.java
game.impl/: pom.xml
game.impl/src/main/java/de/htwberlin/game/impl/: GameDAOImpl.java  ManageGameImpl.java
game.impl/src/test/java/de/htwberlin/game/impl/: ManageGameImplTest.java
manageGame.export/: pom.xml
manageGame.export/src/main/java/de/htwberlin/manageGame/export/: Game.java  GameAnswer.java  GameAnswerDoesNotExistException.java  GameApiError.java  GameDAO.java  GameDAOPersistenceException.java  GameDoesNotExistException.java  GameQuestion.java  GameQuestionDoesNotExistException.java  ManageGame.java  Round.java  RoundDoesNotExistException.java  RoundResult.java  RoundResultDoesNotExistException.java  UserDoesNotExistException.java
manageGame.impl/: pom.xml
manageGame.impl/src/main/java/de/htwberlin/manageGame/impl/: GameDAO.java  GameDAOImpl.java  ManageGameImpl.java
manageGame.impl/src/test/java/de/htwberlin/manageGame/impl/: ManageGameImplTest.java
manageGame.rest_client/: pom.xml
manageGame.rest_client/src/main/java/de/htwberlin/manageGame/rest_client/: ErrorUtils.java  ManageGameErrorUtil.java  ManageGameRest.java  ManageGameRestClient.java  ManageGameRestClientAdapter.java  ManageGameRestService.java  ManageGameRestServiceClientAdapter.java
manageGame.rest_server/: pom.xml
manageGame.rest_server/src/main/java/de/htwberlin/manageGame/rest_server/: ManageGameRest.java  ManageGameRestAdapter.java
manageVocab.export/: pom.xml
manageVocab.export/src/main/java/de/htwberlin/manageVocab/export/: Category.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ManageVocab.java  Translation.java  TranslationNotFoundException.java  Vocab.java  VocabApiError.java  VocabDAO.java  VocabDAOException.java  VocabList.java  VocabListAlreadyExistsException.java  VocabListNotFoundException.java  VocabNotFoundException.java
manageVocab.impl/: pom.xml
manageVocab.impl/src/main/java/de/htwberlin/manageVocab/impl/: ManageVocabImpl.java  VocabDAO.java  VocabDAOImpl.java
manageVocab.impl/src/test/java/de/htwberlin/manageVocab/impl/: ManageVocabImplTest.java
manageVocab.rest_client/: pom.xml
manageVocab.rest_client/src/main/java/de/htwberlin/manageVocab/rest_client/: ManageVocabErrorUtil.java  ManageVocabRestService.java  ManageVocabRestServiceClientAdapter.java
manageVocab.rest_server/: pom.xml
manageVocab.rest_server/src/main/java/de/htwberlin/manageVocab/rest_server/: ManageVocabRest.java  ManageVocabRestAdapter.java
textFiles/: Theme 4 - Celebrations (1-3).txt  Unit 4 My trip to Ireland - Part A.txt
userManager.export/: pom.xml
userManager.export/src/main/java/de/htwberlin/: User.java
userManager.export/src/main/java/de/htwberlin/userManager/export/: ManageUser.java  User.java  UserAlreadyExistsException.java  UserApiError.java  UserDAO.java  UserDAOPersistenceException.java  UserNotFoundException.java  WrongPasswordException.java
userManager.impl/: pom.xml
userManager.impl/src/main/java/de/htwberlin/userManager/impl/: ManageUserImpl.java  UserDAO.java  UserDAOImpl.java
userManager.impl/src/test/java/de/htwberlin/userManager/impl/: ManageUserImplTest.java  ManageUserTest.java
userManager.rest/: pom.xml
userManager.rest-client/: pom.xml
userManager.rest-client/src/main/java/de/htwberlin/restclient/: App.java  ManageUserClientAdapter.java
userManager.rest-server/: pom.xml
userManager.rest-server/src/main/java/de/htwberlin/userManager/restserver/: CustomException.java  ManageUserApplication.java  ManageUserRestAdapter.java  ManageUserService.java  RestletLauncher.java
userManager.rest-server/src/main/webapp/WEB-INF/: web.xml
userManager.rest/src/main/java/de/htwberlin/userManager/rest/: ManageUserRestAdapter.java
userManager.rest/src/test/java/de/htwberlin/: AppTest.java
userManager.rest_client/: pom.xml
userManager.rest_client/src/main/java/de/htwberlin/userManager/rest_client/: ManageUserErrorUtil.java  ManageUserRestService.java  ManageUserRestServiceClientAdapter.java
userManager.rest_server/: pom.xml
userManager.rest_server/src/main/java/de/htwberlin/userManager/rest_server/: ManageUserRest.java  ManageUserRestAdapter.java
vocab.export/: pom.xml
vocab.export/src/main/java/de/htwberlin/: Category.java  Translation.java  Vocab.java  VocabList.java
vocab.export/src/main/java/de/htwberlin/vocab/export/: AccessVocab.java  Category.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ManageVocab.java  QuestionGenerator.java  Translation.java  TranslationNotFoundException.java  Vocab.java  VocabDAO.java  VocabDAOException.java  VocabList.java  (+3 more)
vocab.impl/: pom.xml
vocabUI.export/: pom.xml
vocabUI.export/src/main/java/de/htwberlin/: VocabUIController.java
vocabUI.impl/: pom.xml
vocabUI.impl/src/main/java/de/htwberlin/: VocabUIControllerImpl.java  VocabUIView.java
vocabUI.impl/src/main/resources/textFiles/: Unit 1 This is London - Part A.txt  Unit 3 Big dreams - small steps - Part B.txt  ¡Hola- ¿Qué tal- - Bloque A.txt  ¡Hola- ¿Qué tal- - Primer paso.txt
(+5 files in other folders)
