<?xml version="1.0"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="vocabDuelPU"
                      transaction-type="RESOURCE_LOCAL">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>de.htwberlin.vocab.export.Category</class>
        <class>de.htwberlin.vocab.export.Translation</class>
        <class>de.htwberlin.vocab.export.Vocab</class>
        <class>de.htwberlin.vocab.export.VocabList</class>
        <class>de.htwberlin.userManager.export.User</class>
        <class>de.htwberlin.game.export.Round</class>
        <class>de.htwberlin.game.export.RoundResult</class>
        <class>de.htwberlin.game.export.Game</class>
        <class>de.htwberlin.game.export.GameQuestion</class>
        <class>de.htwberlin.game.export.GameAnswer</class>

        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:mysql://sql7.freesqldatabase.com/sql7583718?createDatabaseIfNotExist=true" />
            <property name="hibernate.connection.driver_class"
                      value="com.mysql.cj.jdbc.Driver" />
            <property name="hibernate.connection.user" value="sql7583718" />
            <property name="hibernate.connection.password"
                      value="sza727IrZV" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>