{{{Unit 4 My trip to Ireland - Part A}}}{{{English}}}{{{Deutsch}}}{{{access 3}}}
{(to) be left} : {übrig sein}
{(to) challenge sb. (to sth.)} : {jn. herausfordern (zu etwas)}
{(to) change} : {wechseln, umtauschen}{{{Geld}}}{{{}}}
{(to) form} : {bilden, formen}
{(to) rise up\, rose\, risen} : {aufragen, emporragen}
{(to) steal\, stole\, stolen} : {stehlen}
{(to) suggest sth. (to sb.)} : {(jm.) etwas vorschlagen}
{advert} : {Werbespot, Werbung}, {Anzeige, Inserat}
{as well} : {auch, ebenso}
{bank} : {Bank}
{border} : {Grenze}
{brochure} : {Broschüre, Prospekt}
{challenge} : {Herausforderung}
{coffee} : {Kaffee}
{column} : {Säule}
{coordinator} : {Koordinator, Koordinatorin}
{curious} : {wissbegierig, neugierig}
{currency} : {Währung}
{decision} : {Entscheidung}
{discussion} : {Diskussion}
{editor} : {Redakteur/in, Herausgeber/in}
{euro, €} : {Euro}
{giant} : {Riese}
{ID card} : {Personalausweis}
{impolite} : {unhöflich}
{impression} : {Eindruck}
{it might be the other side} : {es könnte die andere Seite sein}
{layout} : {Layout, Gestaltung}
{nation} : {Nation, Volk}
{nearly} : {fast, beinahe}
{northern} : {nördlich, Nord-}
{passport} : {(Reise-)Pass}
{peace} : {Friede, Frieden}
{pet} : {Haustier}
{police station} : {Polizeiwache, Polizeirevier}
{polite} : {höflich}
{population} : {Bevölkerung, Einwohner(zahl)}
{practical} : {praktisch}
{president} : {Präsident, Präsidentin}
{proud (of)} : {stolz (auf)}
{republic} : {Republik}
{research} : {Recherche, Forschung(en)}
{result} : {Ergebnis, Resultat}
{Shall I ...?} : {Soll ich ...?}
{state} : {Staat}
{the EU, the European Union} : {die Europäische Union}
{visa} : {Visum}
